set -g mouse on

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# More friendly split pane
bind-key h split-window -h
bind-key v split-window -v
unbind '"'
unbind %
setw -g automatic-rename off
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1


# Redraw the client (if interrupted by wall, etc)
bind R refresh-client

# reload tmux config with ctrl + a + r
 unbind r
 bind r \
     source-file ~/.tmux.conf \;\
         display 'Reloaded tmux config.'
         
#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour0'
set -g pane-active-border-style 'fg=colour3'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style ''
set -g status-left '#[bg=colour0, fg=colour3] [#P] #[default, fg=colour0]#(echo -e "\ue0b0") '
set -g status-right '#[fg=colour69]#(echo -e "\ue0b2")#[fg=colour0,bg=colour69] %d.%m.%y #[fg=colour153]#(echo -e "\ue0b2")#[fg=colour0,bg=colour153] %H:%M:%S '
set -g status-right-length 50 
set -g status-left-length 20

setw -g window-status-current-style ''
setw -g window-status-current-format '#[fg=colour255 bold]#I #(echo -e "\ue0b1") #W#F #[fg=colour75]'

setw -g window-status-separator ' '
setw -g window-status-style ''
setw -g window-status-format ' #[fg=colour250]#I #(echo -e "\ue0b1") #W#F'
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
